{
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "env": {
    "es6": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "prettier/prettier": ["warn"],
    "no-use-before-define": 0,
    "react/prop-types": 0,
    "no-unused-vars": 1,
    "no-unused-expressions": 1,
    "no-unused-labels": 1
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
